# EnrollMate

./: EnrollMateAgent.slnx  README.md
.claude/commands/: add-agent-tool.md  add-endpoint.md
src/EnrollMate.Agent/: AgentOrchestrator.cs  Class1.cs  EnrollMate.Agent.csproj
src/EnrollMate.Agent/Prompts/: SystemPrompt.txt
src/EnrollMate.Agent/Tools/: ActionTools.cs  DataTools.cs
src/EnrollMate.Api/: EnrollMate.Api.csproj  EnrollMate.Api.http  Program.cs
src/EnrollMate.Api/Endpoints/: AgentEndpoints.cs  ApplicationsEndpoints.cs  NotificationsEndpoints.cs
src/EnrollMate.Data/: Class1.cs  EnrollMate.Data.csproj
src/EnrollMate.Data/Interfaces/: IApplicationRepository.cs  ICourseRepository.cs  IDocumentRepository.cs  ISchoolRepository.cs
src/EnrollMate.Data/Mock/: MockApplicationRepository.cs  MockCourseRepository.cs  MockDocumentRepository.cs  MockSchoolRepository.cs  SeedData.cs
src/EnrollMate.Messaging/: Class1.cs  EnrollMate.Messaging.csproj
src/EnrollMate.Shared/: Class1.cs
src/EnrollMate.Shared/Enums/: ApplicationStatus.cs
src/EnrollMate.Shared/Models/: AgentAction.cs  Application.cs  Course.cs  Document.cs  School.cs  Student.cs
tests/EnrollMate.Agent.Tests/: UnitTest1.cs
