<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.75.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnrollMate.Data\EnrollMate.Data.csproj" />
  </ItemGroup>

</Project>
