<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.2.27" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.30" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.28" />
  </ItemGroup>

</Project>
